Ques: Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.
The overall run time complexity should be O(log (m+n)).


Code:

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        float ans = 0;
        int[] merge = new int[n+m];

        for(int i=0 ;i<n ; i++){
            merge[i] = nums1[i];
        }
        for(int j = 0 ; j<m ; j++){
            merge[n+j] = nums2[j];
        }
        Arrays.sort(merge);
        if((m+n)%2==0){
            int c = (m+n)/2;
            float a = (float) merge[c-1];
            float b = (float) merge[c];
            ans = (a+b)/2 ;
            return (double)ans;
        }
        ans = merge[(m+n-1)/2];
        return ans; 
    }
}
 
