Ques: Given an integer array nums, rotate the array to the right by k steps, where k is non-negative.

Code:
class Solution {
    public void rotate(int[] nums, int k) {
        int n =nums.length;
        int[] ans = new int[n];
        if(k >= nums.length){
            
        }else{
        for(int i=0 ; i<k ; i++){
            ans[i] = nums[n-k+i];
        }
        for(int i=0 ; i<n-k ; i++){
            ans[k+i] = nums[i];
        }for(int i=0 ; i<n ; i++){
            nums[i] = ans[i];
        }
        }
    }
}
